Find a comfortable seat… (0.15s) or lie down… (1.15s) and when you’re ready, (0.2s) gently close your eyes. (4.7s)

Just take a moment now (0.04s) to notice that you’ve arrived here… (0.15s) a small break just for you. (1.3s)

Today (0.012s) might have been full… (0.4s) busy… (0.3s) or quiet… (0.8s)
Whatever it was (0.5s) it’s okay. (0.7s)
There’s nothing to fix right now. (6s)

Now, let’s begin (0.015s) with the breath. (1.7s)
Inhale slowly (0.17s) through the nose… (0.25s)
Filling the belly first, (0.5s) then the chest… (2s)
And exhale just as slowly, (0.55s) letting everything soften. (3s)

Again… (0.4s) breathe in… (3.65s) and breathe out… (4.5s)
Slowly,(0.25s) no rush. (2s)
Breathe in (4s) and breathe out (4.5s)
In (4.2s) and out (5.3s)
Once again, (0.12s)
In (4.2s) and out (4.5s)
Continue this on your own, (0.025s) in and out, (0.015s) slowly, (15s)

If the mind is replaying the day, (0.15s) that’s perfectly normal. (0.7s)
Just notice it… (0.025s) like watching clouds drift across the sky… (1.5s)
No need to chase them… (0.8s)
No need to resist any thoughts that might arise (1s)
Just observe them (0.4s) Note them (0.4s) and allow them to drift away (12s)

Now, (0.15s) gently (0.15s) let's come back to the breath. (1.5s)
Breathe in… (4.3s) and out… (4.8s)
Again, (0.35s) In… (4s) and breathe out… (1.3s)
Noticing that each exhaled breath is unique from the previous (1.5s)
Unique in its shape (4s)

Now let's do a few rounds of box breathing together. (1.8s)
Just follow my voice (0.4s) ready? (1s)
Inhale for four… (0.05s)
One (1.0s)
Two (1.15s)
Three (1.2s)
Four (2s)

Now hold (0.1s)
One (0.9s)
Two (1.15s)
Three (1.15s)
Four (2s)

Exhale (0.12s)
One (0.9s)
Two (1.15s)
Three (1.15s)
Four (2s)

And stay exhaled, (0.07s) holding for four as well. (1.2s)
Three (1s)
Four (2s)

Again. (0.4s)
In… (0.9s)
Two… (1.15s)
Three… (1.15s)
Four… (2.15s)

Hold… (1s)
Two… (1.1s)
Three… (1.1s)
Four… (2s)

Out… (0.9s)
Two… (1.1s)
Three… (1.1s)
Four… (2s)

Empty… (0.7s)
Two… (1s)
Three… (1.1s)
Four… (5s)

One more time, nice and easy. (0.8s)
In for 4… (1.4s)
Three (1.15s)
Four (2.15s)

Hold that breath for 4… (1.4s)
Three (1.1s)
Four (2.15s)

Out for 4… (2.4s)
Three (1.15s)
Four (2.15s)

And hold it emptied for 4 (3.4s)
Four (2.15s)

Good. (0.45s) Now, relax and let go (0.25s) let the breath find its own natural rhythm. (0.5s)
Observe each unique breath as it's slowly exhaled. (18s)

Now we'll scan the body, (0.16s) from head to toe (0.4s) and note any areas of tension or lack thereof (3.5s)
So, (0.4s) starting at the top of the head… (2s)
Picture a ray of light (1s)
Warm, (0.05s) illuminating light (1s) touching each area as we scan downward (3s)
Notice any stiffness (0.1s) tension (0.25s) and be sure to also note any areas free of tension (1.35s)
It's important to notice the positives as well as the negatives (2.45s)
Slowly guide the light downward, from the top of your head and your scalp (0.1s)
Into your forehead… (2.4s)
Perhaps you're noticing tension in your eyes (1.5s)
Allow them to soften (0.5s)
Imagine that tension melting away (2s)
Scan down to your jaw (0.5s)
And down the back of your neck (2.5s)
Down to your shoulders (2s)
Your back (1.5s)
Note any tightness or tension (0.15s)
Picturing the tension melting away as your light touches it… (1.5s)
Scanning down further, (0.25s) into to your chest (0.8s)
Down to your belly (0.5s) and to your hips (3s)
Continuing to note any stiffness (0.25s) tension (4.3s)
Wherever you do notice tightness, (0.4s) breathe into it… (0.15s) and (0.5s)
On the out-breath, (0.1s) let the tension go. (0.5s)
Melting away (6s)
We continue to scan further down (2.3s)
Down your legs (1.8s)
Your knees (2.4s)
And down your calves (0.35s)
Feeling any tightness melt away (3s)
And finally down to your feet and toes (2.5s)
Notice feeling the soles of your feet against the floor (7s)

Your only job right now is to rest here… (0.4s) nothing to do… (0.6s) nowhere to go. (3s)
Just be here and now (0.3s) for this moment (12s)

Let's pause to appreciate it (1.6s)
Always try to appreciate moments like these. (8s)

The day can wait a little longer. You’ve given yourself this gift. (1.8s)
Appreciate this moment. (16s)

And when you're ready… (2.4s)
Back to the body (3s)

Bring a little movement to the fingers (0.8s)
To the toes… (2s)
Take a deeper breath… (0.7s)
And if you're ready to continue, (0.8s) gently open your eyes. (2s)
Or (0.85s) if sleep is calling, (0.8s) stay here, (0.5s) letting yourself drift peacefully. (4s)
