Before we begin, (0.15s) consider this. (1s)

Your body holds tension you didn't even know was there. (1.2s)
Old stress… (0.8s) forgotten worries… (1.2s)
Stored in your muscles. (1.5s)
Today, (0.4s) we let it go. (5s)

Find your seat… (1.2s) and close your eyes. (4s)

This practice is called progressive muscle relaxation. (2.5s)
We'll tense and release different muscle groups… (1.2s)
To help the body let go of stored tension. (5s)

Let's start with your hands. (1.5s)
Make tight fists. (1.5s)
Squeeze… (0.8s) squeeze… (0.8s) feel the tension. (2.5s)
And release. (1.5s)
Let your hands be completely soft. (4s)

Notice the difference. (5s)

Now your arms. (1.2s)
Flex your biceps. (1.2s)
Tense your whole arms. (1.5s)
Hold it. (1.5s)
And let go. (1.5s)
Arms heavy and loose. (4s)

Your shoulders. (1.2s)
Lift them up toward your ears. (1.5s)
Scrunch them up tight. (1.5s)
Hold. (1.5s)
And drop them. (1.5s)
Feel them melt away from your ears. (5s)

Your face. (1.2s)
Scrunch everything tight. (1.2s)
Eyes squeezed… (0.8s) jaw clenched… (0.8s) forehead wrinkled. (1.5s)
Hold. (1.5s)
And soften. (1.5s)
Let your whole face relax. (5s)

Your belly. (1.2s)
Pull it in tight. (1.5s)
Hold. (1.5s)
And release. (1.5s)
Let it be soft and natural. (4s)

Your legs. (1.2s)
Point your toes away from you. (1.5s)
Flex your thighs. (1.5s)
Everything tight. (1.5s)
And let it all go. (2.5s)
Legs heavy… (0.8s) sinking down. (5s)

Now your whole body at once. (1.5s)
Tense everything. (1.2s)
Hands, (0.4s) arms, (0.4s) face, (0.4s) belly, (0.4s) legs. (1.5s)
All tight. (1.5s)
Hold. (1.5s)
And completely let go. (3.5s)

Feel your entire body relaxed. (1.5s)
Loose… (1.2s) heavy… (1.2s) at ease. (8s)

Scan through your body now. (1.5s)
Notice any remaining tension… (2.5s)
And with each breath out, (0.6s) let it soften. (7s)

Rest in this released state. (12s)

When you're ready… (2s)
Slowly bring movement back… (1.5s)
Gentle stretches… (1.5s)
And open your eyes to greet what's next. (4s)

Or stay released, (1s)
Body soft and heavy, (1s)
Melting into sleep. (5s)
